<!DOCTYPE html>
<!--[if lte IE 9]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Частный инструктор по вождению в Москве</title>
<!--=================================
Meta tags
=================================-->
<meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />
<!--=================================
Style Sheets
=================================-->
<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/animations.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.flickr.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/main.css">

<script async src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="eschool" data-spy="scroll" data-target="#navbar" data-offset="70">

<!--====================================
Body Content
=======================================-->
<div class="navbar-custom">
    <div class="container">
        <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
        <nav id="navbar">
            <a href="#" class="nav-triger"><span class="fa fa-navicon"></span></a>
            <ul class="main-menu nav">
                <li><a href="#section0">Вступление</a></li>
                <li><a href="#section1">Цены</a></li>
                <li><a href="#section2">О нас</a></li>
                <li><a href="#section3">Авто</a></li>
                <li><a href="#section4">Отзывы</a></li>
                <li><a href="#section5">Контакты</a></li>
            </ul>
        </nav>
        
    </div>
</div>
    
<section id="section0" class="header">
    <div class="container">
        <div class="headerInner">
            <h2>Частный инструктор по вождению<br>экзаменационный маршрут Строгино<br>площадка для вождения автодром</h2>
            <p></p>
            <div class="row mt-30">

<div class="col-sm-6">
<img src="img/director.png" alt="">
                        <figure class="mt-50"></figure>
                    </div>
                <div class="col-md-4 col-sm-6">
                	<form>
                    	<p style="overflow: auto;
    height: 445px;
    background: #ffffff;
    color: #000000;
    padding: 20px;
    opacity: 0.7;">Инструктору Диме <br /> Пишу от души в благодарном порыве <br /> За строгость, за сдержанность, за понимание <br /> За все объяснения хочу отдать дань я. <br /> Свой первый урок я надолго запомню <br /> Курсант в кандидаты был не подготовлен... <br /> И Дима кричал, объяснял мне раз восемь <br /> Охрип, обессилел и очень был сломлен... <br /> Задание мне ясно и тема ясна <br /> Но как все схватить? Оседлать мне "коня"? <br /> Хочу повернуть я и влево и вправо <br /> Хочу чтоб машина во всю не рычала <br /> Чтоб слушалась эта железка меня <br /> Так долго мечтала я про "коня"... <br /> Я асом не стала. Азы изучала. <br /> Запомню надолго я Диму - "Димара" <br /> Сцепление, ли газ или в бокс заезжала <br /> Стояночный тормоз - объяснял мне Димара <br /> Водить научил и я буду гордиться <br /> И будет инструктор "Димара" мне сниться. <br /> Как правильно ездить - себя не позорить <br /> И в нужный момент чтоб "коня" мне пришпорить <br /> Инструктора вспомню, как мне повернуть <br /> И влево и вправо успеть мне взглянуть <br /> Спасибо скажу ни один еще раз <br /> Спасибо "Димара" - ты супер - ты Ас!!! <br /> Хвалебные речи я петь не умею <br /> Сказать от души постараюсь-ка я <br /> Инструктора Дмитрия - рекомендую <br /> Учитель что надо! Оседлала коня!!! <br /> Кандидат в водители Андрусенко Тамара Федоровна</p>
                	</form>
                </div>
            </div>
        </div>
    </div>
	<h2 style="color:#fff; text-align:center; "><i style="color:#ffc000" class="fa fa-phone-square" aria-hidden="true"></i> +7 (964) 594-42-26</h2>
</section>
<section id="section2" class="our-courses mt-30 mb-50">
    <div class="container">
        <div class="text-center mb-50 head">
            <h2 class="mb-25">Чему Вы <span>научитесь</span> </h2>
            <p style="color:#262626">Научу трогаться с газом (а не на сцеплении как в автошколе учат) площадку будете уметь с газом ездить уметь тронуться в снегу (на ходу одновременно крутить руль, нажимать три педали, а не одну ( все кто приходит с автошколы ездят на одной педали сцепления ,если только кто-то не учил еще муж или брат или брали занятия у нормального частного инструктора ) и крутить головой во все стороны и смотреть в зеркала ) научу все это делать одновременно: будут работать две руки , голова и обе ноги одновременно , а то пока она крутила руль и нажимала педали она не успела посмотреть куда едет или пока смотрела в зеркало , нажимала педали забыла руль крутить .</p>
        </div>
        <div class="row courses top">
            <div class="col-sm-4 course text-bold clearfix">
                <figure class="pull-left mt-10"><i style="font-size:80px; color:#5A9BD1" class="fa fa-check-circle" aria-hidden="true"></i></figure>
                <div class="info">
                	<h6>Преимущество №1</h6>
                    <p>График занятий свободный, в удобное для Вас время без выходных.</p>
                </div>
            </div>
            <div class="col-sm-4 course text-bold clearfix">
                <figure class="pull-left mt-10"><i style="font-size:80px; color:#FFC000" class="fa fa-check-circle" aria-hidden="true"></i></figure>
                <div class="info">
                	<h6>Преимущество №2</h6>
                    <p>Курсы вождения как на специально оборудованном автомобиле с дублирующими педалями, так и на Вашем автомобиле.</p>
                </div>
            </div>
            <div class="col-sm-4 course text-bold clearfix">
                <figure class="pull-left mt-10"><i style="font-size:80px; color:#EE6555" class="fa fa-check-circle" aria-hidden="true"></i></figure>
                <div class="info">
                	<h6>Преимущество №3</h6>
                    <p>Суммарная стоимость курса обучения вождению, значительно ниже, чем в среднем по Москве.</p>
                </div>
            </div>  
		</div>
		<div class="text-center mb-50 head">
		<h2 class="mb-25"><span>Сравните сами:</span> </h2>
		</div>
<table border="1" style=""><tbody><tr><td style="text-align: center;"><span style="font-size: medium; color: #000000;"><strong>Сравниваем:</strong></span></td><td style="text-align: center;"><span style="font-size: medium; color: #000000;"><strong>Автошкольный автоинструктор</strong></span></td><td style="text-align: center;"><span style="font-size: medium; color: #000000;"><strong>Частный инструктор</strong></span></td></tr><tr><td style="text-align: center;"><span style="font-size: small; color: #000000;"><strong>Отношение к ученику</strong></span></td><td style="text-align: center;"><p><span style="font-size: small; color: #000000;"><strong><em><span style="text-decoration: underline;">Пренебрежительное,</span></em></strong></span><br /><span style="font-size: small; color: #000000;">Если инструктору что-то не понравится, он будет на вас кричать. В машине может курить, может не приехать на урок или находиться в нетрезвом состоянии.</span><br /><span style="font-size: small; color: #000000;">Нередко школьные автоинструктора хамят срывают злость на учениках!</span></p><p><span style="font-size: small; color: #000000;"><img src="/img/img0029.png" width="30" height="8" /></span></p></td><td style="text-align: center;"><p><span style="font-size: small; color: #000000;"><strong><em><span style="text-decoration: underline;">Уважительное!</span></em></strong><em><span style="text-decoration: underline;">&nbsp;</span></em></span><br /><span style="font-size: small; color: #000000;">Я уважаю своих учеников, ко мне вы приходите учиться и моя цель обучить вас вождению. Я дорожу своей репутацией честного и профессионального педагога!.</span></p><p><span style="font-size: small; color: #000000;"><img src="/img/img0035.png" width="24" height="26" /></span></p></td></tr><tr><td style="text-align: center;"><span style="font-size: small; color: #000000;"><strong>Качество обучения</strong></span></td><td style="text-align: center;"><p><span style="font-size: small; color: #000000;"><strong><em><span style="text-decoration: underline;">Низкое,</span></em></strong></span><br /><span style="font-size: small; color: #000000;">Ему нужно абы как вас откатать, чтобы отчитаться перед начальством. Программа у автошкольного инструктора - одна на всех.</span></p><p><span style="font-size: small; color: #000000;"><img src="/img/img0029.png" width="30" height="8" /></span></p></td><td style="text-align: center;"><p><span style="font-size: small; color: #000000;"><strong><em><span style="text-decoration: underline;">Высокое,</span></em></strong></span><br /><span style="font-size: small; color: #000000;">Я разрабатываю индивидуальную прог-рамму обучения исключительно под вас. Вместе с ней вы отработаете именно те навыки, которые вам нужны!</span></p><p><span style="font-size: small; color: #000000;"><img src="/img/img0035.png" width="24" height="26" /><br /></span></p></td></tr><tr><td style="text-align: center;"><span style="font-size: small; color: #000000;"><strong>Соотношение цена/качество</strong></span></td><td style="text-align: center;"><p><span style="font-size: small; color: #000000;"><strong><em><span style="text-decoration: underline;">Неадекватное соотношение,</span></em></strong></span><br /><span style="font-size: small; color: #000000;">Вы платите много и непонятно за что, но сколько бы вы не платили всегда будут скрытые платежи.</span></p><p><span style="font-size: small; color: #000000;"><img src="/img/img0029.png" width="30" height="8" /></span></p></td><td style="text-align: center;"><p><span style="font-size: small; color: #000000;"><strong><em><span style="text-decoration: underline;">Адекватное соотношение,</span></em></strong></span><br /><span style="font-size: small; color: #000000;">Вы всегда видите за что платите, оплата происходит только в конце занятия</span></p><p><span style="font-size: small; color: #000000;"><img src="/img/img0035.png" width="24" height="26" /></span></p></td></tr><tr><td style="text-align: center;"><span style="font-size: small; color: #000000;"><strong>Комфортность обучения.</strong></span></td><td style="text-align: center;"><p><span style="font-size: small; color: #000000;"><strong><em><span style="text-decoration: underline;">Дискомфортное обучение,</span></em></strong></span><br /><span style="font-size: small; color: #000000;">Машины грязные, инструктора бывают грубы, вам придется ездить к ним на их территорию. Автомобили не всегда оборудованы учебными педалями! Инструктор может курить и много разговаривать по телефону во время занятий</span></p><p><span style="font-size: small; color: #000000;"><img src="/img/img0029.png" width="30" height="8" /></span></p></td><td style="text-align: center;"><p><span style="font-size: small; color: #000000;"><strong><em><span style="text-decoration: underline;">Обучение комфортное</span></em></strong></span><br /><span style="font-size: small; color: #000000;">Машины чистые, встречаемся мы на нейтральной территории. Авто оборудованы по всем стандартам качества. Во время всего занятия-мы находимся в движении и я ни на что не отвлекаюсь, кроме обучения с вами!</span></p><p><span style="font-size: small; color: #000000;"><img src="/img/img0035.png" width="24" height="26" /></span></p></td></tr></tbody></table>
		</div>
</section>


<section id="section1" class="our-courses parallax parallax_one" data-stellar-background-ratio="0.5" style="background-position: center bottom">
    <div class="overlay"></div>
    <div class="parallax_inner">
    <div class="container">
        <div class="row">
        	<div class="text-center mb-50 head">
            	<h2 style="color:#fff" class="mb-25">Тарифы и цены</h2>
			</div>
 
 <p>Механическая коробка переключения передач (МКПП)*</p>
            <div class="col-sm-4" style="text-align:center; color:#fff; ">
                <figure style="color:#ffc000">
                	<h4>600<i class="fa fa-rub" aria-hidden="true"></i></h4>
                </figure>
                <div class="info">
                    <h6>"Площадка"</h6>
                    <p>1 академ. час. (45 мин.)</p>
                </div>
            </div>
            
            <div class="col-sm-4" style="text-align:center; color:#fff">
                <figure style="color:#ffc000">
                	<h4>600<i class="fa fa-rub" aria-hidden="true"></i></h4>
                </figure>
                <div class="info">
                    <h6>"Город"</h6>
                    <p>1 академ. час. (45 мин.)</p>
                </div>
            </div>
            
            <div class="col-sm-4" style="text-align:center; color:#fff">
                <figure style="color:#ffc000">
                	<h4>650<i class="fa fa-rub" aria-hidden="true"></i></h4>
                </figure>
                <div class="info">
                    <h6>"Выезд к ученику"</h6>
                    <p>1 академ. час. (45 мин.)</p>
                </div>
            </div>
        </div>
       </div>
    </div>
</section>

<section class="excellence mb-50">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                  <h5 style="text-align: center;color:#000">Могу досконально объяснить и прокатать с Вами маршрут ГАИ Строгино знаю куда чаще всего возят .</h5>
                
                   	
                       <p>
	                     <iframe src="https://www.google.com/maps/d/embed?mid=1-6CwipZa97b7ybTNHebzJkG7qAI" width="100%" height="530"></iframe> </p>
                       <p style="color:#000"> Обучение вождению для сдачи экзамена в ГАИ,  восстановление утраченных навыков вождения , помогу адаптироваться в реальной  Московской автомобильной жизни . Категория мастер производственного обучения вождению: подготовлю по всем правилам дорожного движения, знаю что требует инспектор на экзамене на чем чаще всего попадаются.</p>
                <p style="color:#000"> Заваливаются чаще всего на разворотах,круговых движениях, левых поворотах, еще тронутся в горку, на перекрестке уступить дорогу и нырнуть между машинами в поток на нерегулируемом перекрестке . </p>
               

<h5 style="text-align: center;color:#000">Обучу всему на учебной площадке</h5>
<p style="text-align: center;">
<img src="img/map1.jpg" alt=""></p>
<p style="color:#000">Учебная площадка в автошколах и на практическом экзамене в ГИБДД состоит из 5 
упражнений: </p>

<p style="color:#000"> 1) "Проезд пешеходного перехода", </p>
<p style="color:#000"> 2) "Остановка и начало движения на подъеме", </p>
<p style="color:#000"> 3) "Повороты на 90 градусов", </p>
<p style="color:#000"> 4) "Параллельная парковка задним ходом", </p>
<p style="color:#000"> 5) "Въезд в бокс", </p>
<p style="color:#000"> 6) "Змейка", </p>
<p style="color:#000"> 7) "Проезд регулируемого перекрестка", </p>
<p style="color:#000"> 8) "Проезд железнодорожного переезда", </p>
<p style="color:#000"> 9) "Полоса разгона", </p>
<p style="color:#000">На ней вы научитесь, что нужно сделать для того, чтобы развернуть автомобиль в 
обратном направлении, останавливать автомобиль на подъеме и начинать движение, 
правильно парковать автомобиль вдоль тротуара или в гараж (бокс).
       </p>

			   </div>
            </div>
        </div>
    </div>
</section>

<section id="section3" class="our-courses parallax parallax_one" data-stellar-background-ratio="0.5" style="background-position: center bottom">
    <div class="overlay"></div>
    <div class="parallax_inner">
        <div class="container">
            <div class="text-center mb-50 head">
                <h2 class="mb-25" style="color:#fff">Учебный <span style="color:#ffc000">автомобиль</span><br /> Kia Rio 2014</h2>
                <p>оборудованный по всем требованиям ГАИ, педали зарегистрированы в тех. паспорте автомобиля.</p>
            </div>
            <div class="row courses">

<p style="text-align: center;"><img alt="" style="height:470px;" src="img/ford_focus_3.png"></p>
                
            </div>
        </div>
    </div>
</section>


<section class="trial mt-40 mb-30 text-bold text-center">
    <div class="container">
 <h4>Цель нашего обучения - только результат</h4>
	<p style="color:#000">Елена: "Научил парковаться за несколько занятий , наконец поняла что такое машина , и наконец муж перестал орать . 
	Спасибо Дима за спокойствие в нашей семье . Отдельное спасибо от мужа!"</p>
        <h3>Появились вопросы? Звоните не откладывая</h3>
        <h2 style="color:#000"><i style="color:#ffc000" class="fa fa-phone-square" aria-hidden="true"></i> +7 (964) 594-42-26</h2>
    </div>
</section> 


<section id="section4" class="testimonials text-bold text-center color-white parallax parallax_two" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="parallax_inner owl-carousel" data-slides="1" data-slides-md="1" data-slides-sm="1" data-margin="0" data-loop="true" data-dots="true" data-nav="false">
        <div class="container">
    
            <h5>Ирина</h5>
            <p>Дмитрий - мой третий инструктор, не считая родственников, знакомых и друзей. Я сама педагог и могу доказать, что Дима - учитель от Бога. 1. Дмитрий РЕАЛЬНО знает о машинах ВСЕ. Во время занятий было получено огромное количество практических советов, необходимых для начинающего водителя. Он обладает умением донести важную информацию до уровня восприятия ученика. 2. он невероятно терпелив. Повторял одно и тоже, пока это не вбилось в голову, и не стало делаться на автомате. 2. он обладает потрясающим чувством юмора - все косяки (и на площадке и в городе) переводил в шутку и лишал меня возможности паниковать и истерить. 3.Дима очень прост в общении, но при этом весьма тактичен и выдержан - ни одного грубого слова. Не было крика и брани. 4.Он честен и порядочен и пунктуален. ВСЕГДА заранее приезжал к началу занятий, заблаговременно предупреждал об отмене, точно соблюдал время занятий. Дмитрий отказался от занятий, когда увидел, что я могу ездить сама. 5.Все, сказанное Димой на занятиях РАБОТАЕТ на дороге!!! ВСЕГДА о Диме - только со словами ОГРОМНОЙ БЛАГОДАРНОСТИ!!!</p>
</div>    
<div class="container">

            <h5>Абраменко Любовь</h5>
            <p>Я закончила обучение год назад, и за этот год много раз сказала Дмитрию спасибо, за то, что даже в сложных ситуациях я умею выйти победителем. Например, Дима научил меня разворачиваться на любом "пяточке" или отлично парковаться! На самом деле, о достоинствах Дмитрия говорить можно очень много, но у вас есть возможность это узнать самим! Я рекомендую вам учится у Дмитрия, вы научитесь отлично водить машину, и ваши занятия будут проходить комфортно. Я желаю Диме счастья и процветания! Всем удачи и хорошего обучения!</p>
        </div>
    <div class="container">

            <h5>Анастасия</h5>
            <p>Дмитрий, самый классный инструктор в Западном округе. Он помог мне подготовиться и сдать экзамен в ГАИ. В моей автошколе "Новые горизонты", были такие "приветливые" учителя, что после ее окончания, я вынуждена была искать частного инструктора. И я считаю мне очень повезло. "Не спеши, сбавь обороты, Видишь знак – притормози! Пропусти помеху справа, Пешеходов не дави!" Не волнуйся, будь уверен, Им любой маршрут проверен. Учеников Дмитрий не бранит, Манёвр спокойно пояснит. Экзамен сдашь наверняка, Ведь он инструктор на века! Удачи тебе Дима, и побольше новых "чайников",которых ты бы превращал в "шумахеров"!</p>
        </div>
    <div class="container">

            <h5>Евгений</h5>
            <p>Прекрасный учитель, всегда уравновешенный, спокойный, даже глупейшую ошибку ученика умеет обращать в шутку. До него обучался в автошколе в Новосибирске, но 11 уроков у Дмитрия были гораздо эффективнее чем 50 часов вождения в Новосибирске. Подготовит к реальному вождению в Москве, а не только к сдачи экзамена, поэтому его уроки будут полезны и тем, кто уже получил права. Имеет большой опыт подготовки учеников, способен рассказать про все тонкости на экзаменах в ГИБДД. В общем, замечательный учитель, профессионал с многолетним стажем и просто классный мужик. Лично я ни разу не пожалел, что брал его уроки.</p>
        </div>
    <div class="container">

            <h5>Екатерина</h5>
            <p>Мастерству этого инструктора я готова петь гимны. Пришла к нему после 2-х других инструкторов совершенно не подготовленная к сдаче экзамена в ГАИ. Меньше чем за месяц научил буквально всему. Терпеливый, уравновешенный, не повышает голос, объясняет простым доступным понятным языком. Если бы не Дмитрий, решила бы совсем водительские права не получать.

P.S. Дмитрий Анатольевич, спасибо Вам большое, скоро отправлю к Вам брата :)</p>
        </div>
         <div class="container">

            <h5>Надежда</h5>
            <p>Права у меня были давно, лежали на полке несколько лет, не решалась сесть за руль в Москве. Когда решение было принято и машина меня ждала , решила взять уроки по восстановлению знаний. И я попала к Дмитрию. Все инструкции были четкими, я понимала, что от меня требуется. Потребовалось всего 7 занятий у Дмитрия и я поехала сама. Очень рада, что попала к Дмитрию.</p>
        </div>
		
		 <div class="container">

            <h5>Кира</h5>
            <p>Когда я попала к Дмитрию в первый раз я поняла что я совсем ни чего не умею. Научилась наконец трогаться, а думала что умею - научилась наконец ровно ездить держать полосу и поворот проходить правильной траекторией ( муж перестал орать - говорит все нормально только очень долго нужно побыстрей).В общем езжу каждый день - от меня и от мужа большое спасибо. Кира и Андрей.</p>
        </div>
		
		
		 <div class="container">

            <h5>Игорь</h5>
            <p>Толковый автоинструктор, думалось что понадобиться 10 уроков, а хватило пять ). Очень доходчиво объясняет, рекомендую.</p>
        </div>
		
		
		 <div class="container">

            <h5>София</h5>
            <p>Реально настоящий автоиструктор по сравнению с моими автошкольными. Они просто водители, а Дмитрий-инструктор! Все объясняет грамотно, четко, доходчиво. Все понятно с первого раза, только сделать как требует Дмитрий, идеально, не получается сразу, надо тренироваться. Зато теперь понимаю и умею как надо.

</p>
        </div>
		
		
		 <div class="container">

            <h5>Алена</h5>
            <p>Хочу поблагодарить Дмитрия за его терпение, искреннее желание научить,а не просто накатать часы. До Дмитрия занималась с двумя инструкторами, предположила, что я совершенно безнадежна, что даже площадку сдать не могу. С Дмитрием мне понадобилось 2 часа, чтобы понять как правильно делать упражнения. Сразу после занятий с Дмитрием сдала площадку "Фирменно"!!! Город-это вообще отдельная тема для разговора, не знаю сколько терпения в этом человеке, доброты и понимания. Девушки, особенно нежные и чувствительные, если вы переживаете за свое эмоциональное состояние, обращайтесь к Дмитрию!</p>
        </div>

        <div class="container">

            <h5>Мария</h5>
            <p>Дима - отличный инструктор! Таким как он памятник нужно ставить =). Внимательный, сдержанный, рассудительный, пунктуальный, отлично объясняет по многу многу многу раз )) если с первого не доходит ). У него стальные нервы и огромное доброе сердце. Всем очень рекомендую!</p>
        </div>
    </div>
</section>

<section id="section5" class="trial mt-40 mb-30 text-bold">
    <div class="container">
        <h2 class="text-center" style="color:#000">Контактная информация</h2>
        <div class="row">
    	 	<div class="col-xs-12 col-sm-6" >
    	 		<h6>Телефон:</h6>
    	 		<h3 style="color:#000"><i style="color:#ffc000" class="fa fa-phone-square" aria-hidden="true"></i> +7 (964) 594-42-26</h3>
        	</div>
        	<div class="col-xs-12 col-sm-6" style="text-align:left">
    	 		<h6>Email:</h6>
    	 		<h3 style="color:#000"><i style="color:#ffc000" class="fa fa-envelope" aria-hidden="true"></i><a style="color:#000" href="mailto:email"> info@avto-uchitel.ru</a></h3>
        	</div>
    	</div>
    	<div class="text-center">
    		<a class="btn btn-default" href="">Наверх</a>
    	</div>
        
    </div>
</section>
    
<footer class="text-center color-white text-bold">
    <span>© Инструктор по вождению, 2017 | <a href="http://poisk-pmr.ru/">Сайт создан командой poisk-pmr.ru</a></span>
</footer>
<!--===============================
Script Source
=================================-->

<script src="js/jquery.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.easing-1.3.pack.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/bootstrap-scrollspy.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
